<!-- <div class="card"> -->
<div class="card-header"><h3 class="mb-0" >Product List and Management</h3></div>
        <!-- {{title}} -->
        <!-- <a routerLink='/add'>Add Product</a> -->
<div class="card-body">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>
                        <button class="btn btn-primary" (click)='toggleImage()'>
                            {{showImage? 'Hide' : 'Show'}} Image
                        </button>
                    </th>
                    <th>Id</th>                        
                    <th>Product</th>
                    <th>Code</th>
                    <th>Available From</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>* Rating</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr  *ngFor ='let product of products'>
                    <td><img  *ngIf='showImage'
                        [src] = 'product.imageUrl'
                        [title] = 'product.productName'
                        [style.width.px] = 'imageWidth'
                        [style.margin.px] = 'imageMargin'>
                    </td>
                    <td>{{ product.productId }}</td>
                    <td>{{ product.productName }}</td>
                    <td>{{ product.productCode }}</td>
                    <td>{{ product.releaseDate }}</td>
                    <td>{{ product.description }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.starRating }}</td>
                    <!-- <td><a routerLink="/update" (click)='UpdateProduct(product._id)'>Update</a></td>
                    <td><a (click)='deleteProduct(product._id)' >Delete</a>       </td>                      -->
                    <td><button class="btn btn-primary" [routerLink]="['/update',product._id]">Update</button></td>
                    <td><button class="btn btn-primary" (click)='deleteProduct(product._id)'>Delete</button></td>                       
                </tr>
                    <!--data will come from database  (click)='Update(product.id)'         UpdateProduct(product._id)      -->
            </tbody>
        </table>
    </div>
</div>
<!-- </div> -->