<!-- <div class="card"> -->
     <div class="card-header">
                    <h3 class="mb-0" >Update Product Details</h3>
                </div>
    <div class="py-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin" ></span>
              <div class="card rounded-0">
               
                <div class="card-body">
    <form (ngSubmit)="UpdateProduct(id)">    
        <div class="card-header">
            {{title}}
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody>  <!--*ngFor ='let product of products'-->
                        <tr>
                            <td> <label>Product Id</label></td>           <!--value="{{ product.productId }}"-->
                            <td><input type="text" name="p_id" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Name</label></td>
                            <td><input type="text" name="p_name" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Code</label></td>
                            <td><input type="text" name="p_code" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Date</label></td>
                            <td><input type="text" name="p_date" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Description</label></td>
                            <td><input type="text" name="p_desc" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Price</label></td>
                            <td><input type="text" name="p_price" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Star Rating</label></td>
                            <td><input type="text" name="p_rating" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Image</label></td>
                            <td><input type="text" name="p_image" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit"  value="Submit"/></td>  <!--(click)="UpdateProduct(id)"-->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>
</div>
</div>
</div>
</div>
<!-- </div> -->