<!-- <div class="card"> -->
     <div class="card-header">
                    <h3 class="mb-0" >Update Product Details</h3>
                </div>
    <div class="py-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin" ></span>
              <div class="card rounded-0">
               
                <div class="card-body">
    <form #update="ngForm" (ngSubmit)="UpdateProduct()">    
        <div class="card-header">
            {{title}}
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody> 
                        <tr>
                            <td> <label>Product Id</label></td>          
                            <td><input type="text" name="productId"  [(ngModel)]="productItem.productId" #productId="ngModel"/></td> 
                        </tr>
                        <tr>
                            <td><label>Product Name</label></td>
                            <td><input type="text"  name="productName" #productName="ngModel" [(ngModel)]="productItem.productName"  /></td>
                        </tr>
                        <tr>
                            <td><label>Product Code</label></td>
                            <td><input type="text" name="productCode" #productCode="ngModel" [(ngModel)]="productItem.productCode" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Date</label></td>
                            <td><input type="text" name="releaseDate" #releaseDate="ngModel" [(ngModel)]="productItem.releaseDate" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Description</label></td>
                            <td><input type="text" name="description"  #description="ngModel" [(ngModel)]="productItem.description" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Price</label></td>
                            <td><input type="text"  name="price" #price="ngModel" [(ngModel)]="productItem.price" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Star Rating</label></td>
                            <td><input type="text" name="starRating" #starRating="ngModel" [(ngModel)]="productItem.starRating" /></td>
                        </tr>
                        <tr>
                            <td><label>Product Image</label></td>
                            <td><input type="text" name="imageUrl" #imageUrl="ngModel" [(ngModel)]="productItem.imageUrl" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit"  value="Submit" /></td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>
</div>
</div>
</div>
</div>