


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Product Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " routerLink="/product-list" routerLinkActive="active">Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " routerLink="/add" routerLinkActive="active">Add Product</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " routerLink="/login" routerLinkActive="active">Login</a>
        </li>
         <li class="nav-item active">
          <a class="nav-link " routerLink="/register" routerLinkActive="active">Register</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  
  <div class = container>
    <router-outlet></router-outlet>
  </div>
  
  



<!-- <app-header></app-header> -->
<router-outlet></router-outlet>