
<div class="py-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <span class="anchor" id="formLogin" ></span>
        <div class="card rounded-0">
          <div class="card-header">
              <h3 class="mb-0" >Login</h3>
          </div>
          <div class="card-body">
            <form class="form" #userLogin="ngForm" (ngSubmit)="loginUser()">
              <div class="form-group">          
                  <label for="inputEmail4">Email</label>
                  <input type="email" [(ngModel)]="loginUserDetails.email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control rounded-o" placeholder="Email Id" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>        
                  <small class="text-danger" [class.d-none]="email.valid || email.touched">Enter your registered MailId</small>

                </div>
                  <br>  
              <div class="form-group">   
                  <label for="inputPassword4">Password</label>
                  <input type="password" [(ngModel)]="loginUserDetails.password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" class="form-control rounded-o"  placeholder="Password" minlength="6" required>         
                  <small class="text-danger" [class.d-none]="password.valid || password.touched">Enter a valid password</small>
                </div>                
                <br>
              <button type="submit" [disabled]="userLogin.form.invalid" class="btn btn-primary float-right">Login</button>
            </form>  
          </div>
        </div>
    </div>
  </div>
</div>


