<!-- <div class="row mt-5">
    <div class="col-md-4 mb-3">
        <div class="card text-center"> 
            <div class="card-body">
                <a routerLink="/login" class="btn btn-primary">Login</a>
                <a href="" class="btn btn-primary">Buy Tickets</a>
            </div>-->
        <!-- </div>
    </div>
</div> -->
<!-- <div class="row mt-5">
    <div class="col-md-4 mb-3">
        <div class="card text-center"> 
            <div class="card-body">
                <a routerLink="/register" class="btn btn-primary">Register</a>
                <a href="" class="btn btn-primary">Buy Tickets</a> 
            </div>
        </div>
    </div>
</div> -->